app/views/surveys/_form.html.slim
= form_for @survey do |f|
  - if @survey.errors.any?
    #error_explanation
      h2 = "#{pluralize(@survey.errors.count, "error")} prohibited this survey from being saved:"
      ul
        - @survey.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :why
    = f.text_area :why
  .field
    = f.label :how_year
    = f.number_field :how_year
  .field
    = f.label :locale
    = f.text_field :locale
  .field
    = f.label :languages
    = f.text_field :languages
  .field
    = f.label :free_comment
    = f.text_area :free_comment
  .field
    = f.label :app_name
    = f.text_field :app_name
  .actions = f.submit 'Save'

app/views/surveys/_form.html.erb
<%= form_for(@survey) do |f| %>
  <% if @survey.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(@survey.errors.count, "error") %> prohibited this survey from being saved:</h2>

      <ul>
      <% @survey.errors.full_messages.each do |msg| %>
        <li><%= msg %></li>
      <% end %>
      </ul>
    </div>
  <% end %>

  <div class="field">
    <%= f.label :why %><br />
    <%= f.text_area :why %>
  </div>
  <div class="field">
    <%= f.label :how_long %><br />
    <%= f.number_field :how_long %>
  </div>
  <div class="field">
    <%= f.label :app_name %><br />
    <%= f.text_field :app_name %>
  </div>
  <div class="field">
    <%= f.label :language %><br />
    <%= f.text_field :language %>
  </div>
  <div class="field">
    <%= f.label :free %><br />
    <%= f.text_area :free %>
  </div>
  <div class="actions">
    <%= f.submit %>
  </div>
<% end %>
